package com.yeop.lostark.vo.equipment;

import lombok.Getter;

import java.util.HashMap;

@Getter
public class Accesory {
    private HashMap<String,String> supportMap = new HashMap<>() {{
        put("세레나데, 신앙, 조화 게이지 획득량 +1.60%", "하");
        put("세레나데, 신앙, 조화 게이지 획득량 +3.60%", "중");
        put("세레나데, 신앙, 조화 게이지 획득량 +6.00%", "상");
        put("낙인력 +2.15%", "하");
        put("낙인력 +4.80%", "중");
        put("낙인력 +8.00%", "상");
        put("무기 공격력 +0.80%", "하");
        put("무기 공격력 +1.80%", "중");
        put("무기 공격력 +3.00%", "상");
        put("공격력 +0.40%", "하");
        put("공격력 +0.95%", "중");
        put("공격력 +1.55%", "상");
        put("아군 공격력 강화 효과 +1.35%", "하");
        put("아군 공격력 강화 효과 +3.00%", "중");
        put("아군 공격력 강화 효과 +5.00%", "상");
        put("아군 피해량 강화 효과 +2.00%", "하");
        put("아군 피해량 강화 효과 +4.50%", "중");
        put("아군 피해량 강화 효과 +7.50%", "상");
    }};

    private HashMap<String,String> dealMap = new HashMap<>() {{
        put("적에게 주는 피해 +0.55%", "하");
        put("적에게 주는 피해 +1.20%", "중");
        put("적에게 주는 피해 +2.00%", "상");
        put("추가 피해 +0.70%", "하");
        put("추가 피해 +1.60%", "중");
        put("추가 피해 +2.60%", "상");
        put("무기 공격력 +0.80%", "하");
        put("무기 공격력 +1.80%", "중");
        put("무기 공격력 +3.00%", "상");
        put("공격력 +0.40%", "하");
        put("공격력 +0.95%", "중");
        put("공격력 +1.55%", "상");
        put("치명타 적중률 +0.40%", "하");
        put("치명타 적중률 +0.95%", "중");
        put("치명타 적중률 +1.55%", "상");
        put("치명타 피해 +1.10%", "하");
        put("치명타 피해 +2.40%", "중");
        put("치명타 피해 +4.00%", "상");
    }};
}
